{
  "name": "uploader",
  "version": "0.1.0",
  "private": true,
	  "engines" : {
		    "node": ">=v17.x.x"
				  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "aws-sdk": "^2.1368.0",
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.4",
    "next": "latest",
    "next-auth": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "request": "^2.88.2"
  }
}
